//Server connection 

SERVER_PORT = 3000
MONGODB_URL = 'mongodb://127.0.0.1:27017/EMS'
SERVER_URL = 127.0.0.1
//URLs

SIGNUP_URL = '/user/signUp'
LOGIN_URL = '/user/login'
GET_USER = '/user/getUser'
FORGET_PASSWORD_URL = '/user/forgotPassword'
ADD_EXPENSES_URL = '/user/addExpense'
UPDATE_PASSWORD_URL = '/user/updatePassword'
DASHBOARD_URL = '/user/dashboard'
UPDATE_EXPENSES_URL = '/user/updateExpense'
//ENCRYPTION
SECRET_KEY = 'secret'




